{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:todosequel.database.windows.net,1433;Initial Catalog=todosdb;Persist Security Info=False;User ID=ianmabalot;Password=Yana12242012!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/log.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "todos-api"
    }
  },
  "AppSettings": {
    "AzureCredentials": {
      "ClientId": "f4e52f6a-c3ec-4645-88c2-8986e2a8be48",
      "ClientSecret": "UFQ8Q~NU5eDxhzjWBokGC4z36IZCmYmOfaH9EcsW",
      "TenantId": "1bdf3941-cf5c-43bd-a688-847a718cfda0"
    },
    "AzureKeyVault": {
      "KeyVaultName": "mytodoskv",
      "KeyVaultUrl": "https://mytodoskv.vault.azure.net/",
      "TodoDbSecretName": "SqlConnectionString"
    },
    "FileDirectory": {
      "Source": "C:\\source",
      "Destination": "C:\\destination"
    }
  },
  "AllowedHosts": "*"
}
